{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Gotham-Medium;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13080\viewh8100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Portfolio \
\
https://www.freecodecamp.org/news/how-to-build-a-developer-portfolio-website/\
\
fix todo: https://www.youtube.com/watch?v=pCA4qpQDZD8&t=3661s\
\
\
 \
\
-To do app\
- Weather app\
-Wedding site\
- Timer\
-Meditation App \
\
}